<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Grammar</title>
    <link rel="stylesheet" href="/assets/application.css">
    <style>
    
      #transform .productions {
        margin: 0;
      }
    
      #transform .productions td {
        border: none;
        min-width: inherit;
      }
      
      #transform .added {
        background: #cfc;
      }
      
      #transform .added u {
        background: #cdc;
      }
      
      #transform .removed {
        background: #ddd;
        color: #666;
      }
      
      #transform .removed u {
        background: #bbb;
      }
      
    </style>
    <script src="/assets/application.js"></script>
    <script>
      
      window.onload = function() {
        
        var transform = new Transform(document.body);
        
      }
      
    </script>
  </head>
  <body id="transform">
    
  </body>
</html>
